name: Trigger Secondo avvio ActivitiesExtractor

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Secondo avvio ActivitiesExtractor"]
    types:
      - completed

jobs:
  trigger_first_workflow:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'failure'}}

    steps:
      - name: Trigger First Workflow
        env:
           MY_SECRET: ${{ secrets.TOKEN }}
        run: |
          curl -X POST -u "domenico-77:$MY_SECRET" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/domenico-77/repoDiProva/actions/workflows/6178234368/dispatches \
          -d '{"ref":"main"}'
